source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0'

# Use mysql as the database for Active Record
gem 'mysql2'


gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'therubyracer', platforms: :ruby
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'

gem 'cancancan', '~> 1.8'
gem 'rolify'
gem 'grape'
gem 'grape-entity'



gem 'email_validator'
gem 'date_validator'
gem 'ransack', github: 'activerecord-hackery/ransack', branch: 'rails-4'

gem 'grape-swagger'
gem 'grape-swagger-rails'

gem 'redis'
gem 'hiredis'

gem 'hashids'
gem 'httparty'
gem 'kaminari'
gem 'paperclip', '4.1.1'

gem 'rack-cors', require: 'rack/cors'

group :development do
  gem 'better_errors'
  gem 'quiet_assets'
end

group :development, :test do
  gem 'rspec-rails', '3.0.0.beta1'
  gem 'rspec-its'
  gem 'rspec-collection_matchers'
  gem 'shoulda-matchers', '2.5.0'
  gem 'childprocess', '0.3.6'
  gem 'capistrano-rails'
  gem 'capistrano-rvm'
  gem 'rspec-mocks'
end

group :test do
  gem 'sqlite3'
  gem 'factory_girl_rails'
  gem 'database_cleaner'
  gem 'ci_reporter'
end

group :doc do
  gem 'sdoc', require: false
end

gem 'unicorn'
gem 'delayed_job_active_record'
gem 'daemons'

# Use debugger
# gem 'debugger', group: [:development, :test]